<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif; color:#393A3D;}
  </style>
</head>
<body style="background-color: #ECEEF1;">
  <table style="margin-left: auto; margin-right: auto; border-radius: 8px; border-spacing: 0;">
    <tr>
      <td align="center" style="padding:0;">
        <table style="width:600px; border-collapse:collapse; border-spacing:0; text-align:left;">
          <tr>
            <td>
              <table style="width:100%; border-collapse:collapse; border:0; border-spacing:0;">
                <tr>
                  <td align="center" style="width:260px; padding-bottom:10px; vertical-align:middle;">
                    <img src="Brown_Tyler_Logo.png" alt="" width="140" style="height:auto;display:block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table style="background:#ffffff; margin-left: auto; margin-right: auto; border-radius: 8px; border-spacing: 0;">
    <tr>
      <td align="center" style="padding:0;">
        <table style="width:600px; border-collapse:collapse; border-spacing:0; text-align:left;">
          <tr>
            <td align="center" style="border-radius: 8px; height: 283px; background-image: url(http://fpoimg.com/600x300?text=Preview); background-repeat: no-repeat;">
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table style="width:100%; border-collapse:collapse; border:0; border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;">
                    <h1 style="font-size:36px; margin:0 0 20px 0; font-family:Arial,sans-serif; text-align: center;">Lorem ipsum dolor</h1>
                    <p style="margin:0 0 12px 0; font-size:19px; line-height:24px; font-family:Arial,sans-serif; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p style="text-align: center;"><a href="#" style="margin:0; font-size:16px; line-height:20px; font-family:Arial,sans-serif; text-align: center; font-weight: 500; background-color: #1c3ba0; border: none; text-decoration: none; color:white; padding: 12px 24px; border-radius: 25px;">Lorem ipsum</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 36px 0;">
                    <table style="width:100%; border-collapse:collapse; border:0; border-spacing:0;">
                      <tr>
                        <td style="width:260px; padding:0; vertical-align:top;">
                          <h2 style="font-size:24px; margin:0 0 20px 0; font-family:Arial,sans-serif;">Lorem ipsum dolor</h2>
                          <p style="margin:0 0 12px 0; font-size:16px; line-height:24px; font-family:Arial,sans-serif;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </td>
                        <td style="width:20px; padding:0; font-size:0; line-height:0;">&nbsp;</td>
                        <td style="width:230px; padding:0; vertical-align:top;">
                          <p style="margin:0 0 25px 0; font-size:16px; line-height:24px; font-family:Arial,sans-serif;"><img src="http://fpoimg.com/150x150?text=Preview" alt="" width="260" style="height:auto;display:block;" /></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 36px 0;">
                    <table style="width:100%; border-collapse:collapse; border:0; border-spacing:0;">
                      <tr>
                        <td style="width:260px; padding:0; vertical-align:top;">
                          <p style="margin:0 0 25px 0; font-size:16px; line-height:24px; font-family:Arial,sans-serif;"><img src="http://fpoimg.com/150x150?text=Preview" alt="" width="240" style="height:auto;display:block;" /></p>
                        </td>
                        <td style="width:20px; padding:0; font-size:0; line-height:0;">&nbsp;</td>
                        <td style="width:260px; padding:0; vertical-align:top;">
                          <h2 style="font-size:24px; margin:0 0 20px 0; font-family:Arial,sans-serif;">Lorem ipsum dolor</h2>
                          <ul style="margin:0 0 12px 0; font-size:16px; line-height:24px; font-family:Arial,sans-serif;">
                            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</li>
                            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                            <li>Irure cillum dolore eu fugiat nulla pariatur.</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0 30px;">
              <table style="width:100%; border-collapse:collapse; border:0; border-spacing:0; font-size:9px; font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:100%;" align="left">
                    <hr width="100%;" color="#BABEC5" size="1">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;">
              <table style="width:100%; border-collapse:collapse; border:0; border-spacing:0; font-size:9px; font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:70%;" align="left">
                    <p style="margin:0; font-size:19px; line-height:16px; font-family:Arial,sans-serif; font-weight: 600;">Sed ut perspiciatis doloremque.</p>
                  </td>
                  <td style="padding:0;width:30%;" align="right">
                    <table role="presentation" style="border-collapse:collapse; border:0; border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;">
                          <p style="text-align: center;"><a href="#" style="margin:0; font-size:16px; line-height:20px; font-family:Arial,sans-serif; text-align: center; font-weight: 500; background-color: #1c3ba0; border: none; text-decoration: none; color:white; padding: 12px 24px; border-radius: 25px;">Lorem ipsum</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>